<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carb Manager:Support Page</title>
    <style>
        #Navbar{
            display: flex;
            width:100%;
            /* border:1px solid red; */
            height:60px;
            gap:40px;
        }
        #Navbar>img{
            width:4%;
            margin-left: 20px;
            margin-top: 10px;
        }
        .pt{
            text-align: center;
            margin-top:30px;;
            
        }
        #green{
            width: 100%;
            height:400px;
            background: radial-gradient(ellipse at center,#2dd29a 0,#1ca677 100%);
           
        }
        #green>h1{
           text-align: center;
           font-size: 42px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: white;
           line-height: 190px;
           
        }
        #green>p{
            text-align: center;
            color: white;
            margin-top: -80px;
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #green>input{
            text-align:left ;
            width:35%;
            height:47px;
        }
        input[type=text]{
            width:36%;
            height:40px;
            font-size:15px;
            border:2px solid #ccc;
            background: white;
            border-spacing:25px;
            border-radius: 3px;;
            background-image: url("loupe.png");
            background-position: 5px 5px;
            background-repeat: no-repeat;
            padding:2px 5px 3px 10px;
            margin-top: 25px;
            margin-left: 540px;
        }
        #top1{
             display:flex; 
            width:65%;
            height:140px;
            /* border:1px solid black; */
            margin:auto;
            margin-top:60px;
            display:flex;
            gap:20px;
            justify-content: space-around;
        }
        #top1>div{
            width:75%;
            /* border:1px solid red; */
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            height:100%;
            margin:auto;
            display:flex;
        }
        #top1>div>div{
            width:30%;
            height:100%;
            /* border:1px solid blue; */
        }
        #top1>div>div:nth-child(2){
            width:70%;
            height: 100%;
            /* border:1px solid orange; */
        }
        #top1>div>div>img{
            width:70px;
            margin-top: 30px;
            margin-left:20px;
        }
        #top1>div>div>h4{
            
            font-size: 26px;
            margin-top: 12px;;
        }
        #top1>div>div>p{
            margin-top: -15px;
            font-size:22px;
            margin-right: 30px;
        }
        #top1>div:hover{
            width:75%;
            /* border:1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            height:100%;
            margin:auto;
            cursor: pointer;
            display:flex;
        }
        #mid{
            width:100%;
            /* border:1px solid black; */
            margin:auto;
            height:auto;
            margin-top: 130px;
            
        }
        #mid>h1{
            text-align:center ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            color: rgb(197, 194, 194);
        }
        #mid>#mid2{
            width:95%;
            height:auto;
            /* border:1px solid blue; */
            margin:auto;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:40px;
            
        }
        #mid>#mid2>.sml{
            /* border:1px solid red; */
            display:flex;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .sml>div{
            /* border:1px solid greenyellow; */
            width:30%;
            height:100%;
        }
       .sml>div:nth-child(2){
        /* border:1px solid orange; */
            width:70%;
            height:100%;
       }
       .sml>div>img{
        width:48%;
        margin-top:30px;
        margin-left:32px ;
       }
       .sml>div>h2{
        margin-top: 15px;
        margin-left:14px ;
       }
       .sml>div>p{
        font-size:16px;
        margin-left:15px;
       }
       #mid>#mid2>.sml:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
       }
       #exit{
        width:100%;
        height:300px;
        /* border:1px solid black; */
        margin-top:190px;
        background-color:rgb(231, 231, 231)
       }
       #exi{
        margin:auto;
        width:46%;
        height:auto;
        /* border:1px solid black; */
        margin-top: 60px;
        display:flex;
       }
       #exi>div{
        width:50%;
        height:100%;
        /* border:1px solid orange; */
       }
       #exi>div>p{
       font-size: 18px;
        color:green;

       }
       #stp{
        width:100%;
        height:100px;
        border:1px solid white;
       }

        
    </style>
    <!-- css -->
</head>
<body>
    <div id="Navbar">
        <img src="https://cdn.document360.io/logo/39f753db-7167-486f-a297-e9dee7536f7d/7d336ca9b7a943cf957e90008e5da9cb-logo.png" alt="">
        <h3 class="pt" > <a href="index.html">Home</a></h3>
        <h3 class="pt">Documentation</h3>
    </div>
    <!-- green area -->
    <div id="green">
        <h1>Welcome to the Carb Manager Support Center</h1>
        <p>Resources to help you master Carb Manager and your diet.</p>
        <form>
            <input type="text" name="    search" placeholder="      Search.....">
        </form>
    </div>
    <!-- top1 -->
    <div id="top1">
        <div>
            <div>
                <img src="paper-plane.png">
            </div>
            <div>
                <h4>Connect with carb manager</h4>
                <p>Do you want to help us create or improve Carb Manager Features ?</p>
            </div>
        </div>
        <div>
            <div>
                <img src="conversation.png">
            </div>
            <div>
                <h4>Questions answered  about the new version 7</h4>
            </div>
        </div>
    </div>
    <!-- middle part -->
    <div id="mid">
       <h1>Browse By Category</h1>
       <div id="mid2">
        <div class="sml">
            <div>
                <!-- image sec -->
                <img src="startup.png">
            </div>
            <div> 
                <h2>Get Started</h2>
                <p>The quick start-guide for setting up and using Crab Manager </p>
            </div>
        </div>
        <div class="sml">
            <div>
               <img src="aim.png">
            </div>
            <div>
                <h2>Set Your Goals</h2>
                <p>Set or reset your diet ,health and activity goals.</p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="settings.png">
            </div>
            <div>
                <h2>Customize app settings</h2>
                <p>Connect fitness devices ,adjust your preferences,set remainders</p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="salad.png">
            </div>
            <div>
                <h2>Track foods,activities and fasting</h2>
                <p>Find and log foods,reciepes ,meals,plans and exercises.Set up and log your fasting hours</p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="ruler.png">
            </div>
            <div>
                <h2>Track body and health measurements</h2>
                <p>Tracking weight,sleeping hours,blood glucose,ketones,exercise minutes,and dozen more.</p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="bar-chart.png">
            </div>
            <div>
                <h2>View and analyze progress toward goal</h2>
                <p>
                    Visualize progress and gain insights into your health and wellness.
                </p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="key.png">
            </div>
            <div>
                <h2>Manage your account</h2>
                <p>Manage a Premium subscription, change your password,add your profile picture,and more.</p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="contacts.png">
            </div>
            <div>
                <h2>Connect with the community</h2>
                <p>Join a group,learn with the Keto Academy,chat with friends,or complete the challange</p>
            </div>
        </div>
        <div class="sml">
            <div>
                <img src="setting.png">
            </div>
            <div>
                <h2>Get more help</h2>
                <p>Get more troubleshooting problems and how to contact the support team</p>
            </div>
        </div>
       </div>
    </div>
    <div id="exit">
        <div id="exi">
                <div>
                     <h1>Most viewed Articles</h1>
                        <p>✔️ Reset your data and start over</p> 
                        <p> ✔️ Contact our customer support team</p> 
                        <p> ✔️ Set your main diet with the Marcos Calcu</p> 
                        <p>✔️ Diet options for macro nutrient goals</p> 
                         <p> ✔️ Get started with carb manager</p> 
                    
                </div>
                <div>
                    <h1>Recently Created Articles</h1>
                    <p>✔️ View allulose information in front</p> 
                    <p> ✔️ Carb Manager Gift Cards</p> 
                    <p> ✔️Sync a Keto Mojo device with c</p> 
                    <p>✔️ Log weight</p> 
                     <p> ✔️ Set a Fasting Goal</p> 
                </div>
        </div>
    </div>
    <div id="stp"></div>

</body>
</html>